/**
 * Created by ChengZheLin on 2018/7/28.
 */
body {
  font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  -webkit-overflow-scrolling: touch;
}

* {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: hsla(220, 4%, 58%, .3);
  }
  &::-webkit-scrollbar-track {
    border-radius: 3px;
    background: #f5f5f5;
  }
  
  outline: none !important;
}

#app {
  line-height: 1.15;
}

.el-table th > .cell {
  text-align: center;
}

.el-radio-button__orig-radio:checked + .el-radio-button__inner {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.el-radio-button, .el-radio-button__inner {
  outline: none;
}


