/**
 * Created by ChengZheLin on 2018/7/29.
 */
.table-list {
  margin: 0 auto 40px;
  width: 77%;
}

.table-list-info {
  margin: 8px 0;
  font-size: 12px;
  line-height: 1.5;
  color: #999;
  text-align: justify;
}

.table-list-title {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
}


@media all and (max-width: 1200px) {
  .table-list {
    width: 98%;
  }
  
  .table-list-title {
    font-size: .8em;
  }
}
